<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/profileset"
        android:layout_width="195dp"
        android:layout_height="178dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="John J. Johnson"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profileset"
        app:layout_constraintTop_toTopOf="@+id/profileset" />

    <TextView
        android:id="@+id/ageset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="25 years old"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/typeset"
        app:layout_constraintTop_toBottomOf="@+id/typeset" />

    <TextView
        android:id="@+id/numberset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0917xxxxxxxx"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ageset"
        app:layout_constraintTop_toBottomOf="@+id/ageset" />

    <TextView
        android:id="@+id/typeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Renter"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nameset"
        app:layout_constraintTop_toBottomOf="@+id/nameset" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="304dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/userset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="User Settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="496dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/notifset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification Settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="448dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/textset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accessibility Setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="352dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/privacyset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/langset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Language Setting" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>